# assignment

./: .gitignore
Three/: dependency-reduced-pom.xml  pom.xml
Three/src/main/java/com/assignment/three/: BlogApplication.java
Three/src/main/java/com/assignment/three/auth/: BlogAuthenticator.java  BlogAuthorizer.java
Three/src/main/java/com/assignment/three/configuration/: BlogConfiguration.java
Three/src/main/java/com/assignment/three/core/: Author.java  Blog.java  User.java
Three/src/main/java/com/assignment/three/dataTransfer/: BlogDTO.java  BlogDataTransfer.java
Three/src/main/java/com/assignment/three/db/: AuthorDAO.java  BlogDAO.java
Three/src/main/java/com/assignment/three/generators/: AuthorsPerPageGenerator.java  HTTPResponseGenerator.java  TotalPageValueGenerator.java
Three/src/main/java/com/assignment/three/mapper/: BlogMapper.java  BlogToBlogDTOMapper.java  BlogToDataTransferMapper.java
Three/src/main/java/com/assignment/three/resource/: AdminResource.java  AuthorResource.java  BlogResource.java
Three/src/main/java/com/assignment/three/services/: AdminService.java  AuthorService.java  BlogService.java
Two/Feign/: pom.xml
Two/Feign/src/com.assignment.two/: MainClass.java  UserControllerFeignClientBuilder.java
Two/Feign/src/com.assignment.two/clients/: UserClient.java
Two/Feign/src/com.assignment.two/models/: User.java  UserListResource.java  UserResource.java
Two/Feign/src/com.assignment.two/utilities/: ClientInput.java
Two/HttpClient/: pom.xml
Two/HttpClient/src/: MainClass.java
Two/HttpClient/src/builders/: UserDataBuilder.java  UserListBuilder.java
Two/HttpClient/src/methods/: Pagination.java  Search.java
Two/HttpClient/src/utilities/: UserData.java
